Exercise3.postman_collection.json (before)
{
	"info": {
		"_postman_id": "8b36af75-a112-40e0-9d0d-a32ea9aca30f",
		"name": "Exercise4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get a Quote id",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8c48f369-a215-49ec-8501-ab73ea61dbab",
						"exec": [
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "6f05f6c8-0176-45d1-b5e6-d968a50ddea8",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "authorization",
						"value": "Bearer {{bearer_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"destination_place_id\": \"{{destination_id}}\"\n}"
				},
				"url": {
					"raw": "{{url_scheme}}://{{hostname}}/v1/quotes",
					"protocol": "{{url_scheme}}",
					"host": [
						"{{hostname}}"
					],
					"path": [
						"v1",
						"quotes"
					]
				},
				"description": "Request a quote (ASAP)"
			},
			"response": []
		},
		{
			"name": "Get a quote list",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c73f2cde-cfdb-4479-ba4d-8ecaf2386b22",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "fd88d6e1-09f8-4bb1-b67c-474a62d92774",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "authorization",
						"value": "Bearer {{bearer_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url_scheme}}://{{hostname}}/v1/quotes/{{id}}",
					"protocol": "{{url_scheme}}",
					"host": [
						"{{hostname}}"
					],
					"path": [
						"v1",
						"quotes",
						"{{id}}"
					]
				}
			},
			"response": []
		}
	]
}

Exercise3.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9da05a6e-7eca-4010-9b30-d505828fe48b",
		"name": "Exercise3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get a Quote id",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8c48f369-a215-49ec-8501-ab73ea61dbab",
						"exec": [
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "6f05f6c8-0176-45d1-b5e6-d968a50ddea8",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "authorization",
						"value": "Bearer {{bearer_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"destination_place_id\": \"{{destination_id}}\"\n}"
				},
				"url": {
					"raw": "{{url_scheme}}://{{hostname}}/v1/quotes",
					"protocol": "{{url_scheme}}",
					"host": [
						"{{hostname}}"
					],
					"path": [
						"v1",
						"quotes"
					]
				},
				"description": "Request a quote (ASAP)"
			},
			"response": []
		},
		{
			"name": "Get a quote list",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c73f2cde-cfdb-4479-ba4d-8ecaf2386b22",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "fd88d6e1-09f8-4bb1-b67c-474a62d92774",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "authorization",
						"value": "Bearer {{bearer_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url_scheme}}://{{hostname}}/v1/quotes/{{id}}",
					"protocol": "{{url_scheme}}",
					"host": [
						"{{hostname}}"
					],
					"path": [
						"v1",
						"quotes",
						"{{id}}"
					]
				}
			},
			"response": []
		}
	]
}

Exercise3.postman_collection.json (diff)
@@ -1,7 +1,7 @@
 {
 	"info": {
-		"_postman_id": "8b36af75-a112-40e0-9d0d-a32ea9aca30f",
-		"name": "Exercise4",
+		"_postman_id": "9da05a6e-7eca-4010-9b30-d505828fe48b",
+		"name": "Exercise3",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
