Exercise2.postman_collection.json (before)
{
	"info": {
		"_postman_id": "db89915f-22b0-44fa-9198-3f38ee498849",
		"name": "Exercise3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get_Locations",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d5be367e-00b0-4417-982a-3639f9bdf0ba",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "dcd464f6-33bb-440a-b7ae-5aba42fb1648",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "authorization",
						"value": "Bearer {{bearer_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url_scheme}}://{{hostname}}/v1/locations/address-autocomplete",
					"protocol": "{{url_scheme}}",
					"host": [
						"{{hostname}}"
					],
					"path": [
						"v1",
						"locations",
						"address-autocomplete"
					]
				},
				"description": "Get a list of locations from a latitude and longitude and query-string"
			},
			"response": []
		}
	]
}

Exercise2.postman_collection.json (after)
{
	"info": {
		"_postman_id": "716128bd-9348-4359-8399-58ea9054fe96",
		"name": "Exercise2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get_Locations",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d5be367e-00b0-4417-982a-3639f9bdf0ba",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "dcd464f6-33bb-440a-b7ae-5aba42fb1648",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "authorization",
						"value": "Bearer {{bearer_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url_scheme}}://{{hostname}}/v1/locations/address-autocomplete",
					"protocol": "{{url_scheme}}",
					"host": [
						"{{hostname}}"
					],
					"path": [
						"v1",
						"locations",
						"address-autocomplete"
					]
				},
				"description": "Get a list of locations from a latitude and longitude and query-string"
			},
			"response": []
		}
	]
}

Exercise2.postman_collection.json (diff)
@@ -1,7 +1,7 @@
 {
 	"info": {
-		"_postman_id": "db89915f-22b0-44fa-9198-3f38ee498849",
-		"name": "Exercise3",
+		"_postman_id": "716128bd-9348-4359-8399-58ea9054fe96",
+		"name": "Exercise2",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
